<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0px; padding: 0px;
            box-sizing: border-box;
        }
        #div1 {
            position:fixed;
            top:50%;
            right:0px;
            transform: translateY(-50%);
        }
        @media(max-width:500px) {
            #div1 {
                position:relative;
                left: 5vh;
                transform: none;
                /* width:300px;
                height:300px;
                border:1px solid grey; */
                
            }
   
            #demo {
                overflow:auto;
                height: 50vh;
            }
       
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <div id="div1">
        
    </div>
    <style id="style">
        
    </style>
    <script src="main.js"></script>
</body>
</html>